<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.capstoneproject.presentation.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.capstoneproject.presentation.shopping.ShoppingFragment"
        android:label="ShoppingFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstoneproject.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.capstoneproject.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.capstoneproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.capstoneproject.presentation.loginregister.LoginRegisterFragment"
        android:label="LoginRegisterFragment" />
</navigation>