<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.capstoneproject.presentation.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="detail"
            app:argType="com.example.capstoneproject.data.entities.product.Product" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.capstoneproject.presentation.basket.BasketFragment"
        android:label="ShoppingFragment" >
        <action
            android:id="@+id/action_basketFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="location"
            app:argType="string" />
        <action
            android:id="@+id/action_basketFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_basketFragment_to_successOrderFragment"
            app:destination="@id/successOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstoneproject.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.capstoneproject.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.capstoneproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_purchasedFragment"
            app:destination="@id/purchasedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myFavoritesFragment"
            app:destination="@id/myFavoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.capstoneproject.presentation.loginregister.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.capstoneproject.presentation.loginregister.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.capstoneproject.presentation.loginregister.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.capstoneproject.presentation.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchasedFragment"
        android:name="com.example.capstoneproject.presentation.purchased.PurchasedFragment"
        android:label="PurchasedFragment" />
    <fragment
        android:id="@+id/myCollectionFragment"
        android:name="com.example.capstoneproject.presentation.favorites.mycollection.MyCollectionFragment"
        android:label="MyCollectionFragment" >
        <action
            android:id="@+id/action_myCollectionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="com.example.capstoneproject.presentation.favorites.myfavorites.MyFavoritesFragment"
        android:label="MyFavoritesFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.capstoneproject.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.capstoneproject.presentation.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.capstoneproject.presentation.forgot.ForgotFragment"
        android:label="ForgotFragment" />
    <fragment
        android:id="@+id/successOrderFragment"
        android:name="com.example.capstoneproject.presentation.basket.successorder.SuccessOrderFragment"
        android:label="fragment_success_order"
        tools:layout="@layout/fragment_success_order" >
        <action
            android:id="@+id/action_successOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

</navigation>