<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingTop="@dimen/layout_margin"
        tools:context=".presentation.favorites.FavoritesFragment">

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/title_welcome"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="5dp"
            android:padding="@dimen/item_padding"
            android:text="@string/favorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:minHeight="?actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/bg_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/button_text"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="#C3C3C3" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpProductFeed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>