<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.map.MapFragment" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius_small"
            app:cardElevation="@dimen/card_elevation_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:id="@+id/tw_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Get a Location"
            android:textColor="@color/button_text" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/bw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCardView"
            app:layout_constraintEnd_toEndOf="@id/layoutCardView"
            app:layout_constraintTop_toTopOf="@+id/layoutCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>