<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.loginregister.login.LoginFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutCardView"
            style="@style/card_view_style"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintBottom_toTopOf="@id/layoutPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/categories_text_padding"
                android:orientation="vertical"
                android:padding="@dimen/categories_text_padding">

                <TextView
                    style="@style/login_register_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/user_name" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_register_edittext_height"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/user_name"
                    android:inputType="textPersonName" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutPass"
            android:layout_margin="@dimen/item_margin"
            style="@style/card_view_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/categories_text_padding"
                android:orientation="vertical"
                android:padding="@dimen/categories_text_padding"
                app:layout_constraintBottom_toTopOf="@id/bvLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/login_register_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_register_edittext_height"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/forgotPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/roboto"
            android:padding="@dimen/item_padding"
            android:text="Forgot password."
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPass"></Button>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/bvLogin"
            style="@style/extended_fab"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/item_margin"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
