<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/layout_margin"
    tools:context=".presentation.favorites.FavoritesFragment">

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/title_welcome"
        android:padding="@dimen/item_padding"
        android:fontFamily="@font/roboto"
        android:text="@string/favorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/bg_user_image"
        android:contentDescription="@string/user_image"
        android:src="@drawable/sheldon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabSelectedTextColor="@color/button_text"
        android:layout_width="match_parent"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivUser"
        android:background="@color/background"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/bg_indicator"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabTextColor="#C3C3C3"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpProductFeed"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>