<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.favorites.mycollection.MyCollectionFragment">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/empty"
        app:layout_constraintBottom_toTopOf="@id/tvEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="@dimen/item_padding"
        android:text="@string/empty_collection"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivEmpty"
        app:layout_constraintTop_toBottomOf="@id/ivEmpty" />

    <TextView
        android:id="@+id/tvCategories"
        style="@style/title_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/categories_text_padding"
        android:text="@string/check_this_out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmpty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckThisOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_categories_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategories" />
</androidx.constraintlayout.widget.ConstraintLayout>