<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/fav_product_image_width"
            android:layout_height="@dimen/fav_product_image_height"
            android:src="@drawable/cream"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/product_name"
            android:fontFamily="@font/roboto"
            android:paddingStart="@dimen/shopping_text_padding_start"
            android:text="@string/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvProductDesc"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toTopOf="@id/ivProduct" />

        <TextView
            android:id="@+id/tvProductDesc"
            style="@style/product_desc"
            android:fontFamily="@font/roboto_thin"
            android:paddingStart="@dimen/shopping_text_padding_start"
            android:text="@string/product_desc"
            app:layout_constraintEnd_toStartOf="@id/bvCollectionItem"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/product_desc"
            android:fontFamily="@font/roboto"
            android:paddingStart="@dimen/shopping_text_padding_start"
            android:text="@string/product_price"
            app:layout_constraintStart_toEndOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/tvProductDesc" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvCollectionItem"
            style="@style/floating_action_button"
            android:src="@drawable/ic_collection"
            app:borderWidth="0dp"
            app:fabCustomSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>