<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivShoppingProduct"
        android:layout_width="@dimen/fav_product_image_width"
        android:layout_height="@dimen/fav_product_image_height"
        android:src="@drawable/cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShoppingProductName"
        style="@style/product_name"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/shopping_text_padding_start"
        android:text="@string/product_name"
        app:layout_constraintBottom_toBottomOf="@id/tvShoppingProductDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivShoppingProduct"
        app:layout_constraintTop_toTopOf="@id/ivShoppingProduct" />

    <TextView
        android:id="@+id/tvShoppingProductDesc"
        style="@style/product_desc"
        android:fontFamily="@font/roboto_thin"
        android:paddingStart="@dimen/shopping_text_padding_start"
        android:text="@string/product_desc"
        app:layout_constraintEnd_toStartOf="@id/layoutAddOrRemove"
        app:layout_constraintStart_toEndOf="@id/ivShoppingProduct"
        app:layout_constraintTop_toBottomOf="@id/tvShoppingProductName" />

    <TextView
        android:id="@+id/tvShoppingProductPrice"
        style="@style/product_desc"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/shopping_text_padding_start"
        android:text="@string/product_price"
        app:layout_constraintStart_toEndOf="@id/ivShoppingProduct"
        app:layout_constraintTop_toBottomOf="@id/tvShoppingProductDesc" />

    <LinearLayout
        android:id="@+id/layoutAddOrRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvMinus"
            style="@style/floating_action_button"
            android:src="@drawable/ic_remove"
            app:borderWidth="0dp"
            app:fabCustomSize="30dp" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_card_button_margin"
            android:fontFamily="@font/roboto"
            android:text="1"
            android:textColor="@color/button_text"
            android:textSize="@dimen/add_card_text_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvPlus"
            style="@style/floating_action_button"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabCustomSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
