<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCardView"
    android:layout_width="@dimen/product_image_height"
    android:layout_height="@dimen/product_item_height"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:cardElevation="@dimen/card_elevation_small"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_product_item">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/product_image_height"
            android:layout_height="@dimen/product_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/bg_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProductName"
            style="@style/item_product_name"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProduct" />

        <TextView
            android:id="@+id/tvProductDesc"
            style="@style/item_product_desc"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/item_product_name"
            android:fontFamily="@font/roboto"
            android:text="@string/product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductDesc" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvAdd"
            style="@style/floating_action_button"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"
            app:fabCustomSize="35dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvFavItem"
            style="@style/floating_action_button"
            android:layout_marginBottom="@dimen/bvFavItem_margin_bot"
            android:src="@drawable/ic_fav"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bvCollectionItem"
            style="@style/floating_action_button"
            android:layout_marginBottom="@dimen/bvCollectionItem_margin_bot"
            android:foregroundGravity="center"
            android:src="@drawable/ic_collection"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
